# Server
PORT=5000

# Mailgun API Key
MAILGUN_API_KEY=2423c11de6105483992a92a03a3ba170-a1dad75f-603385aa

# Mailgun Domain
MAILGUN_DOMAIN=sandbox4a598964044d4be79c3f89e41a918739.mailgun.org

# Sender Email (Must be a verified domain or sandbox sender)
MAILGUN_FROM_EMAIL=noreply@meshrdtechnologies.com

# Receiver Email (Where you want to receive contact form submissions)
MAILGUN_TO_EMAIL=meshrd-official@meshrd.com
